# Configuración LOCAL (no subir a producción)
JWT_SECRET_KEY=K0pZ9IVd9FxCtVfK8DSZU0/bqEnzkxt1bJ9xqKRaqk0=
spring.datasource.url=jdbc:mysql://localhost:3306/bd_api_rest_tpi_spa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Esteban7